### List all foods. Returns 200 OK 
GET http://localhost:4444/menu

### Update specified food by id in url. Returns 200 OK 
PUT http://localhost:4444/menu/2 HTTP/1.1
Content-Type: application/json

{
    "name": "Steak",
    "price": 129
}

### Add a new food to the menu
POST http://localhost:4444/menu HTTP/1.1
Content-Type: application/json

{
    "name": "Steak", 
    "price": 149
}

### Delete specified food by id in url
DELETE http://localhost:4444/menu/6

### Update specified food by invalid id. Returns 404 Not Found 
PUT http://localhost:4444/menu/21 HTTP/1.1
Content-Type: application/json

{
    "name": "Steak",
    "price": 129
}

### Delete specified food by invalid id. Returns 404 Not Found
DELETE http://localhost:4444/menu/21